<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint:not(.linenums){padding: 5px 10px;}
#flex { display: flex; flex-direction: rows; flex-wrap: wrap; align-items: center; justify-content: center; }
#flex > pre {
  max-width: 350px;
  margin: 20px;
}
</style>
<title>
5e as OSR
</title>
<meta name="description" content="5e is OSR, put your pitchforks away. TTRPG real talk.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact/">Contact</a></li>
</ul>
<h1>
5e as OSR
</h1>
<p style='font-weight: bold; text-align: right;'>
Fri 21 Oct 2022
<br>
Reading time: (<span id='time'>~</span> mins)
</p>

<p style='text-align: center;'>
  <i>"Rules enable you and your players to have fun at the table.<br>The rules serve you, not vice versa"(DMG pg.235)</i><br>
</p>
<p>
  I've been sucked into the
  <a href='https://en.wikipedia.org/wiki/Old_School_Renaissance' target='_blank'>OSR(old school revival)</a>
  scene after fawning over the delicate simplicity of
  <a href='https://www.dandwiki.com/wiki/Basic_Set_(BX_D%26D)' target='_blank'>B/X</a>
  rules which I never actually grew up playing. They seemed to cut out all the cruft and the pointless rolls that made
  <a href='https://en.wikipedia.org/wiki/Editions_of_Dungeons_%26_Dragons#Dungeons_&_Dragons_5th_edition' target='_blank'>5e</a>
  feel like molasses.
</p>
<p>
  Obviously 5e is bad and
  <a href='https://old.reddit.com/r/osr/' target='_blank'>the followers of OSR</a>
  are enlightened. This is a common sentiment I've also expressed myself, lamenting:<br>
  <i>"I love how easy it is to run < INSERT FAVOURITE OSR SYSTEM > compared to 5e!"</i>.<br>
  I went back to find out where 5e went so wrong but was suprised. The truth is 5e was OSR all along! Take a deep breath and hold on to those wallets, we don't have to go and buy the lastest OSR hot book now to find happiness.
</p>
<p>
  Here's how to run 5e as an OSR-like by using the rules from the DMG(in-order of appearance):
</p>
<ol>
<li>
  <b>Ignoring the Dice(DMG pg.236)</b><br>
  Read and reread this section until it sinks in. And also take a peak at the next page Using Ability Scores(DMG pg.237) to drill it in.
</li>
<li>
  <b>DC / Saves</b><br>
  Stick to using only the values on the Typical DCs(DMG pg.238) table and read Variant: Automatic Success(DMG pg.239) as primer(don't follow the extra maths they propose) to speed up play and allow yourself to quickly react to players.
</li>
<li>
  <b>Fail Forward Design</b><br>
  Resolution and Consequence(DMG pg.242) is obligatory rereading for all DMs.
</li>
<li>
  <b>NPC Reaction</b><br>
  Starting Attitude(DMG pg.244).
</li>
<li>
  <b>Skills</b><br>
  Cut. Remove the a level of abstraction of what we want, save rolls against a main stat. Skill Variant - Ability Check Proficiency(DMG pg.263)
</li>
<li>
  <b>Level Advancement Without XP - Session/Story Based Advancement(DMG pg.261)</b>
</li>
<li>
  <b>Initiative</b><br>
  Take the hassle away from initiative tracking and make it a simple flat contested d20 roll with Side Initiative(DMG pg.270).
</li>
<li>
  <b>Morale(DMG pg.273)</b><br>
</li>
</ol>
<p>
  5E can be tamed under it's own weight to become a rules-light system with serious combat crunch(I intentionally am not witch-hunting the PHB in this post). Let's go a few steps further, <em>HERETICAL</em> suggestions to follow(in no particular order):
</p>

<ol>
<li>
  <b>&le;0HP means death</b>
</li>
<li>
  <b>Use Only the DMG, PHB and MM.</b>
</li>
<li>
  <b>Remove Anything with COMBAT REACTION</b><br>
  Goodbye. Done. Stop interrupting the flow of the combat.
</li>
<li>
  <b>Remove Passive Perception</b>
</li>
<li>
  <b>Stat Modifiers Only</b><br>
  Throw away the base value after character creation. When class level-up gives "Ability Score Improvement", instead choose one stat modifier to give +1. Max modifier is +5 for any stat(Beyond 1st Level(PHB pg.15)).
</li>
<li>
  <b>Carry Capacity</b><br>
  STR+10 normal sized items. Small items can be stacked into a single slot. Gold and ammo do not occupy slots(within reason).
</li>
<li>
  <b>Saves</b><br>
  Combine the Skills section previously mentioned above and chop out saves in the same way. Save Proficiency are limited to Ability Check Proficiency now. We can just call them both Saves(or Checks) and pretend there is just one system.
</li>
<li>
  <b>Fewer Stats</b><br>
  Combine STR and CON to STR. Use the highest rolled modifier.<br>
  Combine INT, WIS and CHA to WIL. Use the highest rolled modifier.<br>
  STR, DEX, WIL, oh my!
</li>
<li>
  <b>Randomize Your Character Generation</b><br>
  Here's one I found after a quick google:
  <a href='https://levi-blodgett.github.io/dnd-char-generator/' target='_blank'>
    https://levi-blodgett.github.io/dnd-char-generator/
  </a>
</li>
<li>
  <b>Limit Advancement</b><br>
  Max out at Level 10 or Level 12 or... Whenever you want.
</li>
<li>
  <b>Combat as War</b><br>
  Half all max HP for PCs and NPCs.
</li>
<li>
  <b>Remove All Other Rules That Slow Down Your Play</b><br>
  Or that you just don't want to use!
</li>
</ol>

<h2>Here's a sample 5e OSR character randomly rolled:</h2>
<div id='flex'>
<pre style='background: black; color: white; padding: 20px'>
Luth Marsk
Human Level 1 Sorcerer
Lawful Good Entertainer

STR +3 | DEX +3 | WIL +3
SAVE PROF: WIL

PROF +2 | AC 13
HP    5 | HD d6+3

EQUIP | Slots: 13
Dagger(2) (d4+3)
Crossbow(20 bolts) (d8+3)
Bagpipes
Costume
Belt Pouch
Component pouch
Explorer's pack
Love letter
15g

SPELLS | DC 13 | Slots: { 0: &infin;, 1: 2 }
Prestidigitation(0)
Friends(0)
Message(0)
Fire Bolt(0)
Charm Person(1)
Burning Hands(1)
</pre>
<pre style='background: black; color: white; padding: 20px'>
BACKGROUND
I work hard so that I can play hard when the work is done. I always try to help those in need, no matter the personal cost. The birthmark on my forehead marks me as the resolution of an ancient prophecy
of my people. I overlook obvious solutions in favor of complicated ones.

SPECIALS
By Popular Demand:
Always find a place to perform and receive free lodging/food of a modest/comfortable standard, as long as you perform each night. Your performance also makes you something of a local figure.

Draconic Ancestor:
Brass. Know 'Draconic'. PROFx2 on CHA check with dragons.

Draconic Resilience:
Your HP MAX +1. +1 when you gain a sorcerer level. AC equals 13+DEX when not wearing armor.
</pre>
</div>
<p>
  At the end of the day, does anyone want to play with this "system". Most likely not, as there are systems built from smaller foundations that do the work without all the other cruft. Lots of love to all the TTRPG fans who take a momenent to consider what OSR means to them.
</p>
<p>
  <a href='https://old.reddit.com/r/osr/comments/ya3qzs/5e_as_osr/'>Discussion on Reddit</a>
<p>
  EDIT: Took out some potentially snarky wording, not trying to tell people this is the right way or the way things ought to be.
</p>
<p>
  EDIT 2: A few more suggestions from readers to include are <b>Slow Natural Healing(DMG pg.267)</b> and <b>Lingering Injuries(DMG pg.272)</b>.
</p>
<p>Enjoy :)</p>

<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" /></h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<!--End mc_embed_signup-->
<br>
<br>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/">contact me anytime</a> :)</h3>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
