<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint:not(.linenums){padding: 5px 10px;}
</style>
<title>
Customize the Toolbar (Mac OSX/Bash/Ruby)
</title>
<meta name="description" content="A guide about custom BitBar plugins">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact/">Contact</a></li>
</ul>
<h1>
Customize the Toolbar (Mac OSX/Bash/Ruby)
</h1>
<p style='font-weight: bold; text-align: right;'>
Fri 19 Feb 2021
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>
A few weeks ago I came across a great project called <a href='https://github.com/matryer/bitbar'>BitBar</a>. It allows you to easily display custom scripts on your menu bar. I won't repeat the installation and usage details which you can find <a href='https://github.com/matryer/bitbar#get-started'>here</a>.
</p>

<p>My menu bar now:</p>
<img src='./assets/bitbar.png' />

<p>From left to right</p>
<h4>Currently Playing Music:</h4>
<pre class='prettyprint'>
#!bin/bash

# Show music playing from my custom music program: https://alessandrominali.github.io/tiny_music_player.html
ps u | grep afplay | grep -v grep | rev | cut -d/ -f1 | cut -d. -f2-10 | rev
</pre>

<h4>Total CPU Utilization:</h4>
<pre class='prettyprint'>
#!bin/bash

# Usage across all CPUS
ps -A -o %cpu | awk '{s+=$1} END {print s "%"}'
</pre>

<h4>Default Battery Charge Indicator...</h4>

<h4>Internet Status:</h4>
<pre class='prettyprint lang-bash'>
#!bin/bash

# See internet connectivity status
ping -o -t 1 google.ca > /dev/null 2>&1
if [ $? -eq 0 ];
then
echo "OK"
else
RED='\033[0;31m'
echo -e "${RED}ERR"
fi
</pre>

<h4>Death:</h4>
<pre class='prettyprint'>
#!/usr/bin/ruby

# How many Saturdays I have left to live: https://wiki.xxiivv.com/site/death.html
puts (3_900 - (Time.now - Time.new(1992, 10, 20)) / 604_800).round
</pre>

<h4>Default Time, Search and Notification Center Icons...</h4>

<p>
I love the simplicity behind BitBar. Enjoy :)
</p>

<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/">contact me anytime</a> :)</h3>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" />

</h3>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
