<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint{border: 1px solid #dedede;}
</style>
<title>
Trouble Shooting Your New Gem (Ruby/Git)
</title>
<meta name="description" content="A helpful post about troubleshooting why a fresh local gem seemingly doesn't work.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact">Contact</a></li>
</ul>
<h1>
Trouble Shooting Your New Gem (Ruby/Git)
</h1>
<p style='font-weight: bold; text-align: right;'>
Wed 28 Mar 2018
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>
I found my self making a new gem recently to wrap an api. It's been awhile since I've done gem development. Creating gems has come a long way with it being mostly automagically initialized with <a href="https://bundler.io/v1.16/guides/creating_gem.html">bundler</a> and <a href="http://guides.rubygems.org/make-your-own-gem/">rubygems</a>. They have somewhat standardized gem layout and get you going quickly.
</p>
<p>
After spending a few hours working on the my gem and writing tests via <a href="http://rspec.info">rspec</a> I wanted to use it as if I were a real user. This means installing the gem locally, opening a ruby session and <i>require</i>ing my gem for some smoke testing.
</p>
<pre class="prettyprint">
bundle gem foodie

cd foodie

# add new class in my gem
echo "module Foodie
  class Price; end
end" >> lib/foodie/price.rb

# require it in top level file
echo -e "require \"foodie/price\"\n$(cat lib/foodie.rb)" > lib/foodie.rb

# edit .gemspec
sed -i '' '/spec\.[^sm].*TODO/d' foodie.gemspec
sed -i 's/%q{TODO.*$/"summary"/g' foodie.gemspec
rm foodie.gemspec-e

# locally install gem
rake install

# use my gem
ruby -e 'require "foodie"'
</pre>
<h3>Result</h3>
<pre class='log'>
Alessandros-MacBook-Air:foodie alessandrominali$ ruby -e 'require "foodie"'
/Users/alessandrominali/.rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require': cannot load such file -- foodie/price (LoadError)
	from /Users/alessandrominali/.rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /Users/alessandrominali/.rvm/gems/ruby-2.4.1/gems/foodie-0.1.0/lib/foodie.rb:1:in `<top (required)>'
	from /Users/alessandrominali/.rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/rubygems/core_ext/kernel_require.rb:133:in `require'
	from /Users/alessandrominali/.rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/rubygems/core_ext/kernel_require.rb:133:in `rescue in require'
	from /Users/alessandrominali/.rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/rubygems/core_ext/kernel_require.rb:40:in `require'
	from -e:1:in `<main>'
</pre>
<p>
Uh oh...what's happening. All my rspec tests are passing and requiring the right files, why does it suddenly fail here?
</p>
<p>
Can you guess why? Maybe rspec load path is configured more leniently? Do I need to prepend all the files paths with <b>./</b> or should I be using <b>require_relative</b>. Nope, no, and I don't think so. 
</p>
<p>
In all it's auto-generated glory the <b>foodie.gemspec</b> file we are given states that it will be only including files that are tracked via <b>git</b>. It was ignoring all the work I had done since I never committed those files. This is slightly tricky to know and reason about since specs were working.
</p>
<pre class="prettyprint linenums:26">
# foodie.gemspec
spec.files         = `git ls-files -z`.split("\x0").reject do |f|
  f.match(%r{^(test|spec|features)/})
end
</pre>
<p>The solution then is quite easy:</p>
<pre class="prettyprint">
git add . 

rake install

ruby -e 'require "foodie"'
</pre>
<p>Just remember this little necessary detail in the future so that hopefully you can stay productive!
</p>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" /></h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<br>
<!--End mc_embed_signup-->
<h2>Questions</h2>
<div id="disqus_thread">COMMENTS WILL LOAD HERE</div>
<script>
(function () {
//Modified from: //christianfei.com/posts/how-to-lazy-load-disqus-comments/
var comments = document.getElementById('disqus_thread'),
disqusLoaded = false;
function loadDisqus() {
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://babble-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})(); disqusLoaded = true;}
function findTop(obj) {
var curtop = 0;
if (obj.offsetParent) {
do {
curtop += obj.offsetTop;
} while (obj = obj.offsetParent);
return curtop;}}
// Throttle scroll event: //codepen.io/SitePoint/pen/RRLVAL
function throttle(fn, wait) {
var time = Date.now();
return function() {
if ((time + wait - Date.now()) < 0) {
fn();
time = Date.now();}}}
if(comments) {
var commentsOffset = findTop(comments);
window.addEventListener('scroll', throttle(function() {
if(!disqusLoaded && window.pageYOffset > commentsOffset - 1000) {
loadDisqus();}}, 100));}
} )();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
