<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint:not(.linenums){padding: 5px 10px;}
</style>
<title>
Minimal Captcha (Ruby)
</title>
<meta name="description" content="A tiny ruby module to block email spammers.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact/">Contact</a></li>
</ul>
<h1>
Minimal Captcha (Ruby)
</h1>
<p style='font-weight: bold; text-align: right;'>
Sun 19 Sep 2021
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>
Anywhere there is an open contact form on the internet you can bet that there will be automated bots spamming it constantly. Instead of adding more dependencies to you project or diving into some <a href='https://wiki.c2.com/?ConfigurationHell'>configuration hell</a> why not spend two minutes to code up a first-principle solution.
</p>
<p>
Spammers use low effort attempts so we don't have to put much effort curb their activity. Here's a straight forward ruby module you can add to any project:
</p>
<pre class='prettyprint'>
module EmailHelpers
  def plus_minus
    rand > 0.5 ? '-' : '+'
  end

  def gen_num(num)
    rand(1..num)
  end

  def generate_captcha(max = 10)
    captcha = "#{gen_num(max)}"\
              "#{plus_minus}"\
              "#{gen_num(max)}"\
              "#{plus_minus}"\
              "#{gen_num(max)}"
    @question = captcha.to_s
    @answer   = eval(captcha)
  end
end
</pre>
<p>We randomly generate 3 numbers and addition/subtraction operators between them as a challenge(ie. <i>3 + 7 - 4</i>) for any form submitter. Keeping the numbers small should make the problem no issue for anyone trying to submit your form under the assumption that they can read and do basic maths.</p>
<p>Then in your preexisting form add a hidden <b>input</b> tag which the user must successfully match:</p>
<pre class='prettyprint'>
%label Verify you are human :)
%div
  = @question
  \=
%input{ type: 'hidden', value: @answer, name: 'q' }
%input{ id: 'Human', name: 'human', type: 'number' }
</pre>
<p>Finally in your <b>POST</b> handler check that the <i>:human</i> param matches the <i>:q</i> param:</p>
<pre class='prettyprint'>
post '/email' do
  process_email if params[:q] == params[:human]
end
</pre>
<p>
No javascript, no page bloat and will not <a href='https://github.com/google/recaptcha/issues/286'>annoy your users</a> by making them play <a href='https://en.wikipedia.org/wiki/Simon_Says'>Simon Says</a> with Google's pattern matching algorithms.
</p>
<p>You can see it in action if you use my contact form linked below. Enjoy :)</p>

<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" /></h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<!--End mc_embed_signup-->
<br>
<br>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/">contact me anytime</a> :)</h3>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
