<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint:not(.linenums){padding: 5px 10px;}
</style>
<title>
How Not To Live (Lifestyle/C)
</title>
<meta name="description" content="A post about the examined life.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact/">Contact</a></li>
</ul>
<h1>
How Not To Live (Lifestyle/C)
</h1>
<p style='font-weight: bold; text-align: right;'>
Thu 18 Feb 2021
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>I recently came across <i><a href='https://wiki.xxiivv.com/site/death.html'>Death Progress Bar</a></i> by <a href='https://wiki.xxiivv.com/site/devine_lu_linvega.html'>Devine Lu Linvega</a>. It reminded me of a little project I made late last year to get a better perspective of what felt like a wasted year due to <a href='https://en.wikipedia.org/wiki/Coronavirus_disease_2019'>COVID</a>. Both Devine's short post and this one are to encourage you to be more explicitly aware of your time spent alive and maybe to realign your priorities with this hard knowledge.</p>

<p>
My death machine plots your life and let's you quickly see how much time you spent doing things that you enjoyed versus the <a href='https://www.raptitude.com/2010/07/your-lifestyle-has-already-been-designed/'>lifestyle that was designed for you</a>.
</p>

<p>
  The average Canadian can <a href='https://www150.statcan.gc.ca/n1/pub/82-624-x/2011001/article/chart/11427-02-chart2-eng.htm'>expect to live to <b>~80 years old</b></a>, but with at least <b>10 of those last years</b> to be spent <a href='https://www150.statcan.gc.ca/n1/pub/82-624-x/2014001/article/14009-eng.htm#desc05'>"severely disabled" (due to age)</a>. That gives us more like <b>70 "actionable" years</b> and even then the true inflection point is around <b>65 years of age</b>, but let's stay positive.
</p>
<p>Here is the timeline for the average life lived:</p>
<img src="./assets/avg_life.png">
<li><b>+</b> is "free" time</li>
<li><b>~</b> is time spent in school</li>
<li><b>-</b> is time spent working full-time</li>
<p>I'll let you draw your own conclusions.</p>
<p>Here is my current time plot:</p>
<img src="./assets/life_so_far.png">

<p>The code is included below so you can update <i>events</i> and <i>events_length</i> with your own values:</p>
<pre class='prettyprint'>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/ioctl.h&gt;
#include &lt;unistd.h&gt;

int is_school(const char *str) {
  return (strstr(str, "school") != NULL ||
          strstr(str, "uni") != NULL ||
          strstr(str, "college") != NULL);
}

char *events[] = {
  "childhood",
  "primary school",
  "high school",
  "university",
  "work",
  "retirement"};

float events_length[] = {
  6,
  8,
  4,
  4,
  43,
  15};

int terminal_cols() {
  struct winsize w;
  ioctl(STDOUT_FILENO, TIOCGWINSZ, &w);
  return w.ws_col;
}

int main(int argc, char *argv[]) {
  int age   = argc > 1 ? atoi(argv[1]) : 80;
  int count = 0;
  float sum = 0;

  const int MAX_CHARS = terminal_cols();
  int length   = (int)(sizeof(events_length) / sizeof(float));
  float expand = (float)(MAX_CHARS - length) / age;

  for(int i = 0; i < length; ++i) {
    printf("%-15s: %.1f %s\n", events[i],
                               events_length[i],
                               events_length[i] == 1 ? "year" : "years");
  }
  printf("\n|");

  for(int i = 0; i < length; ++i) {
    for(float j = events_length[i] * expand; j >= 0; --j) {
      if (is_school(events[i]) != 0) {
        printf("~");
      } else if (strstr(events[i], "work") != NULL) {
        printf("-");
      } else {
        printf("+");
      }
      ++count;
    }
    sum += events_length[i];
  }

  int time_left = MAX_CHARS - 3;
  while (count < time_left) {
    ++count;
    printf(" ");
  }

  printf("|\n%.1f years old\n", sum);
  return 0;
}
</pre>

<p>Enjoy, and remember to enjoy life too. :)</p>

<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/">contact me anytime</a> :)</h3>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" />
<form style="display: inline" action="https://tinyletter.com/packmule" method="post" onsubmit="window.open('https://tinyletter.com/packmule', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true" target="popupwindow">
<input id="tlemail" name="email" placeholder="Your email here" type="text">
<input name="embed" type="hidden" value="1">
<input type="submit" value="Subscribe">
</form>
</h3>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
