<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;} img {width: 100%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint{border: 1px solid #dedede;}
img {border: 1px solid #ccc;}
</style>
<title>
Simply Tracking Your Expenses (UNIX/Bash)
</title>
<meta name="description" content="A tutorial on creating a simple and minimally useful script to track expenses via command line.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact">Contact</a></li>
</ul>
<h1>
Simply Tracking Your Expenses (UNIX/Bash)
</h1>
<p style='font-weight: bold; text-align: right;'>
Wed 04 Oct 2017<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>
Keeping track of the money I spend is always a struggle. As I have begun solving more and more of my problems via command line tools I thought I'd tackle this one as well.
This solution will be ideal because it'll provide a less tedious interface than manipulating a mouse to navigate and enter in what should be pretty simple information per expense. Also because I'm always already zipping around in my terminal!
</p>
<p>
The holy grail here will be a bash shell script that will allow me to enter expenses and quickly get a calculation of how much has been spent. Let's get started!
</p>
<pre class='prettyprint linenums'>
#!/bin/bash

set -e

filename=~/budget.txt

echo "Entries in the form of: &lt;VALUE&gt; &lt;CATEGORY&gt; &lt;COMMMENT (optional)&gt;"
while true
do    
    read statement
    echo `date "+%b %Y"` $statement >> $filename
done
</pre>
<p>
Saving that file as <b>budget.sh</b> and making it executable with:
</p>
<pre class='unix'>
chmod 777 ./budget.sh
</pre>
<p>
And that's the bare minimum we need to track expenses from terminal!
</p>
<img src="./assets/budget-first.gif" />
<p>Crazy huh? of course you can make it smaller, but let's step through what we have first.
</p>
<p>
<b>Line 1</b>: Convention telling the *nix shell which interpreter to run, in our case it should be <i>bash</i><br>
<b>Line 3</b>: Error out if something bad happens rather than continue executing. <a href='https://explainshell.com/explain?cmd=set+-e'>More details here</a><br>
<b>Line 5</b>: Declare our file variable. We will need this as the script grows<br>
<b>Etc</b>: We loop infinitely reading in user input to <i>$statement</i> and we append the line with a date stamp to our log file. To exit the user must force quit (control+C). For each expense I care about the month and year it is entered, so we call:
</p>
<pre class='unix'>date "+%b %Y" # returns date in the form of 'Oct 2017'</pre>
<p>
This code easily files our expenses but I don't feel like having to manually go and add up how much I've spent. We'll extend our tool to do this for us!
</p>
<pre class='prettyprint linenums:6'>

year=`date +"%Y"`
calculate=false
while getopts ':c' opt; do
    case $opt in
        c)
            calculate=true
            ;;
        \?)
            echo "Usage: ..." >&2
            exit 1
            ;;
        :)
            echo "Option -$OPTARG requires an argument." >&2
            exit 1
            ;;
    esac
done

if $calculate
then
    total=`grep -i "$year \d" $filename | awk '{print $3}' | paste -sd+ - | bc`
    echo "Total: $total"
else
    echo "Entries in the form of: <VALUE> <CATEGORY> <COMMMENT (optional)>"
    while true
    do    
        read statement
        echo `date "+%b %Y"` $statement >> $filename
    done
fi
</pre>
<p>
To ask for a calculation our tool with take a <i>-c</i> flag parameter. <a href="https://www.mkssoftware.com/docs/man1/getopts.1.asp">getopts</a> is a useful program that allows us to handle these flags. At this point we only handle <i>-c</i> and set a variable to <i>true</i>, as well as handle the two error cases that come with flag params (invalid flag and/or missing required parameters).
</p>
<p>If <i>$calculate</i> is found to be <i>true</i> then we find all entries for the current year and print out the results. <a href='https://explainshell.com/explain?cmd=grep+-i+%22%24year+%5Cd%22+%24filename+%7C+awk+%27%7Bprint+%243%7D%27+%7C+paste+-sd%2B+-+%7C+bc'>Here is a useful command breakdown of line 27</a>. My quick summary: <b>grep</b> case insensitive by <i>$year</i> that is followed by a numerical value in the next column from <i>$filename</i>, pass that to <b>awk</b> to grab the third column (which in our case corresponds to the numerical values we have logged), pass that to <b>paste</b> which joins each value together with "+" signs and pass that to <b>bc</b> which performs the calculation! Whew!</p>
<p>Here it is in action:</p>
<img src='./assets/budget-second.png' />
<p>The last step is to allow us to run it from any directory. This can be done by moving the file into <i>$PATH</i>. There are few ways to do this. To see all folders on your executing path use this:
</p>
<pre class='unix'>tr ':' $'\n' <<< $PATH</pre>
<p>
Simply move your file into any of these folders, I usually put it into <b>/usr/local/bin</b>. Reset all terminal sessions and now you should be able to call budget.sh anywhere and without the leading <i>./</i>
</p>
<p>
That's all the functionality I'll discuss in this blog post. Feel free to add more features as you see fit. I personally added the ability to overwrite the last line (cause I make spelling mistakes), the ability to show all the items tallied up in a calculation, and the ability to specify month and/or year to calculate on! You can view the full implementation I personally use <a href='https://gist.github.com/AlessandroMinali/46e178597c116fdb61fd6085ea29402f'>here</a>!
</p>
<p>Best of luck to myself and hopefully this method finally gets me logging and paying attention to how much money I toss around every which way.</p>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" /></h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<br>
<!--End mc_embed_signup-->
<h2>Questions</h2>
<div id="disqus_thread">COMMENTS WILL LOAD HERE</div>
<script>
//Modified from: //christianfei.com/posts/how-to-lazy-load-disqus-comments/
var comments = document.getElementById('disqus_thread'),
disqusLoaded = false;
function loadDisqus() {
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://babble-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})(); disqusLoaded = true;}
function findTop(obj) {
var curtop = 0;
if (obj.offsetParent) {
do {
curtop += obj.offsetTop;
} while (obj = obj.offsetParent);
return curtop;}}
// Throttle scroll event: //codepen.io/SitePoint/pen/RRLVAL
function throttle(fn, wait) {
var time = Date.now();
return function() {
if ((time + wait - Date.now()) < 0) {
fn();
time = Date.now();}}}
if(comments) {
var commentsOffset = findTop(comments);
window.addEventListener('scroll', throttle(function() {
if(!disqusLoaded && window.pageYOffset > commentsOffset - 1000) {
loadDisqus();}}, 100));}
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
