<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint:not(.linenums){padding: 5px 10px;}
</style>
<title>
Fighting Back Against Ad-Block Blockers
</title>
<meta name="description" content="Blog tutorial on how to block ad blockers.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact">Contact</a></li>
</ul>
<h1>
Fighting Back Against Ad-Block Blockers
</h1>
<p style='font-weight: bold; text-align: right;'>
Sat 28 Jul 2018
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>I <a href="https://www.ublock.org">block</a> <a href="https://adblockplus.org">ads</a> wherever I can.</p>
<p>
They are:<br>
- Manipulative<br>
- Invasive<br>
- A Security Issue<br>
- etc<br>
</p>

<p>Sometimes they still sneak past the tools I use. <a href="https://www.rockpapershotgun.com">A site I frequently visit</a> starts begging me to stop blocking ads. <b>EVERY TIME</b> I visit I am stopped with a full page veil ad. My blockers on Safari can't seem to create a custom rule to block it. The accumulated time wasted dealing with clicking it away is reason enough to purge it.</p>
<img style="display:block; margin:auto;" src="./assets/rps-blocker.gif" />

<p> To solve this issue I will write targeted CSS to hide stupid full page spam.</p>
<h3>Step 1: Find the names of the elements you are being spammed with</h3>
<pre class="prettyprint">
&lt;!-- Truncated page source --&gt;
&lt;html data-ublock-blocked=&quot;true&quot; style=&quot;overflow-y: hidden; height: 793px;&quot;&gt;
&lt;body class=&quot;ads-enabled&quot; style=&quot;overflow-y: hidden; height: 793px;&quot;&gt;
&lt;div class=&quot;sp_veil1532744272746&quot; style=&quot;display: block&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;sp_message_id1532744272746&quot; class=&quot;sp_message_container1532744272745&quot; style=&quot;display: block;&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>In my case every page visit extra <b>divs</b> were created. The <i>class</i> and <i>id</i> attributes are appended with <em>random numbers</em> at the end. This means I can't directly select those elements.</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">Attribute matching</a> allows us to <em>fuzzily</em> select elements. The start of the class is always the same so I will use the prefix matcher:</p>
<pre class="prettyprint">
div[class^="sp_message_container"] {
	display: none !important;
}

div[class^="sp_veil"] {
	display: none !important;
}
</pre>
<p>They also truncate the page. Even by removing the veils I can't see the rest of the content. They are also assigning <b>body</b> <i>height</i>...so let's undo that:</p>
<pre class="prettyprint">
body.ads-enabled{
	height: initial !important;
	overflow-y: initial !important;
}
</pre>

<h3>Step 2: Include Global Style</h3>
<h4>Safari</h4>
<code>Safari > Preferences > Advanced > Style sheet: > Other...</code>
<p>Select your stylesheet and it should immediately take effect. If you make any future edits to the sheet you need to unselect it and reselect from the menu.<small> Or probably a restart of safari will work</small></p>
<h4>Chrome, Firefox</h4>
<p><a href="https://beamtic.com/custom-style-sheets">https://beamtic.com/custom-style-sheets</a></p>
<hr>
<p>Now go out and enjoy the internet!</p>

<h3>
Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" />
</h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/">contact me anytime</a> :)</h3>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" />
<form style="display: inline" action="https://tinyletter.com/packmule" method="post" onsubmit="window.open('https://tinyletter.com/packmule', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true" target="popupwindow">
<input id="tlemail" name="email" placeholder="Your email here" type="text">
<input name="embed" type="hidden" value="1">
<input type="submit" value="Subscribe">
</form>
</h3>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
