<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 70%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1300px) {body {width: 90%;}}
@media screen and (max-width: 1000px) {body {width: 100%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;text-align: right;padding-right: 20px; padding-bottom: 1px;}
dd { margin-bottom: 5px;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
</style>
<title>
Babble - Thoughts on a neon screen
</title>
<meta name="description" content="Technical blog exploring topics of programming, code architecture and project design.">
</head>
<body>
<ul id="nav">
<li><a href="https://packmule.ca">Non-computer Things</a></li>
<li><a href="https://packmule.ca/contact/">Contact</a></li>
<li></li>
</ul>
<h1>
Techno Babble
<img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" />
</h1>
<dl>
<dt>Thu 18 Feb 2021</dt>
<dd><a href="./death.html">How Not To Live (Lifestyle / C)</a></dd>

<dt>Sat 13 Feb 2021</dt>
<dd><a href="./reddit_get.html">RELEASE: RedditGet (Ruby)</a></dd>

<dt>Tue 09 Feb 2021</dt>
<dd><a href="./tiny_music_player.html">Minimal Music Machine (Bash / Mac OSX)</a></dd>
  
<dt>Fri 22 Jan 2021</dt>
<dd><a href="./ruby_fibers.html">Fibers are Amazing (Ruby)</a></dd>

<dt>Thu 08 Oct 2020</dt>
<dd><a href="./explain_a_framework.html">Explaining a Micro-Framework (Ruby)</a></dd>

<dt>Wed 15 Jul 2020</dt>
<dd><a href="./removing_disqus.html">Removing Disqus (Javascript)</a></dd>

<dt>Tue 14 Jul 2020</dt>
<dd><a href="./testing_rack_flash.html">Rspec Helpers: Testing Rack::Flash (Ruby)</a></dd>

<dt>Mon 09 Mar 2020</dt>
<dd><a href="./lets_encrypt_update.html">Updating Let's Encrypt for Lighttpd</a></dd>

<dt>Sat 28 Jul 2018</dt>
<dd><a href="./fads.html">Fighting Back Against Ad-Block Blockers</a></dd>

<dt>Wed 28 Mar 2018</dt>
<dd><a href="./bundle_gem.html">Trouble Shooting Your New Gem (Ruby/Git)</a></dd>

<dt>Wed 11 Oct 2017</dt>
<dd><a href="./defer_resources.html">Lower Page Sizes by Deferring Junk (Javascript)</a></dd>

<dt>Mon 09 Oct 2017</dt>
<dd><a href="./monkey_patching_real_example.html">Monkey Patching in Ruby - Real World Example</a></dd>

<dt>Fri 06 Oct 2017</dt>
<dd><a href="./reading_time_estimation.html">Reading Time for Technical Blogs (Javascript)</a></dd>

<dt>Wed 04 Oct 2017</dt>
<dd><a href="./expense_tracker.html">Simply Tracking Your Expenses (UNIX/Bash)</a></dd>

<dt>Fri 08 Sep 2017</dt>
<dd><a href="./block_malicious_users_with_rack_app.html">Building Rack Middleware to Block Malicious Users</a></dd>

<dt>Wed 06 Sep 2017</dt>
<dd><a href="./alive_and_async.html">Making an App Asynchronous and More (Sinatra/PhantomJs)</a></dd>

<dt>Tue 29 Aug 2017</dt>
<dd><a href="./dead_project.html">Raising a Dead Project Back to Life (Sinatra/PhantomJs)</a></dd>

<dt>Mon 28 Aug 2017</dt>
<dd><a href="./sinatra_ssl.html">Sinatra + Reverse Proxy(Lighttpd) + SSL</a></dd>

<dt>Fri 20 Mar 2015</dt>
<dd><a href="https://medium.com/@am_silent0/swing-sinatra-onto-a-vps-a-definitive-tutorial-899d85e013a1">Swing Sinatra onto a VPS: A Definitive Tutorial</a></dd>

<dt>Wed 11 Feb 2015</dt>
<dd><a href="https://medium.com/@am_silent0/tweet-for-twitch-60d190cd100d">Tweet for Twitch</a></dd>
</dl>
<h2>Get Notified of Future Posts </h2>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 70%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 30%; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
#mc_embed_signup {margin: 0 auto; width: 50%;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</div>
</form>
</div>
<!--End mc_embed_signup-->
</body>
</html>
