<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint{border: 1px solid #dedede;}
img {border: 1px solid #ccc;}
</style>
<title>
Updating Let's Encrypt for Lighttpd
</title>
<meta name="description" content="Blog leading you through updating certbot on a lighttpd server.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact">Contact</a></li>
</ul>
<h1>
Lighttpd + SSL(Let's Encrypt) in 2020
</h1>
<p style='font-weight: bold; text-align: right;'>
Mon 09 Mar 2020
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
About a month ago I received an email from the <a href="https://letsencrypt.org">Let's Encrypt</a> association informing me that soon my ssl certificates would be failing to renew starting June 1, 2020:
</p>
<img src="./assets/acme.png" />
<p>
In one of previous posts I explained <a href="./sinatra_ssl.html">how to setup up a project with Sinatra + Lighttpd + SSL</a>, which is actually one of <a href="https://packmule.ca">my personal websites</a>. For the sake of completeness I will walk you through how to ensure that setup retains proper certificates for free! The following solution is currently live on my site :)
</p>
<p>
Since we are using a non-supported server we have the privilege(and pleasure) of manually updating our server to comply with the new requirements. Log into your server as <b>root</b> then:
</p>
<pre class="unix">
wget https://dl.eff.org/certbot-auto
</pre>
<pre class="unix">
sudo mv certbot-auto /usr/local/bin/certbot-auto
</pre>
<pre class="unix">
sudo chown root /usr/local/bin/certbot-auto
</pre>
<pre class="unix">
sudo chmod 0755 /usr/local/bin/certbot-auto
</pre>
<p>
Those couple lines are taken directly from Let's Encrypt's <a href="https://certbot.eff.org/lets-encrypt/ubuntuother-other">website</a> which gives us the latest certbot client. Then we kill the server, create a new certificate and setup a <a href="https://en.wikipedia.org/wiki/Cron">cron</a> to automatically renew it.
</p>
<pre class="unix">
fuser -v 80/tcp | cut -f 3 | xargs kill -9
</pre>
<pre class="unix">
sudo /usr/local/bin/certbot-auto certonly --standalone
</pre>
<p>
After entering your domain name the cert should be created. Lighttpd expects certs in a single file so let's do that:
</p>
<pre class="unix">
cd /etc/letsencrypt/live/mydomain
</pre>
<pre class="unix">
cat privkey.pem cert.pem > ssl.pem
</pre>
<p>
Lastly to never worry again, let's setup a cron task that will automatically renew our certificates:
</p>
<pre class="prettyprint">
  0 8 1 * * fuser -v 80/tcp | cut -f 3 | xargs kill -9 && /usr/local/bin/certbot-auto renew && cd /etc/letsencrypt/live/packmule.ca/ && cat privkey.pem cert.pem > ssl.pem && date >> ~/.cron.log && service lighttpd restart
</pre>
<p>
The above cron reads as follows:<br>
1. 8am every 1st of the month<br>
2. we kill the server<br>
3. run <i>certbot-auto renew</i><br>
4. navigate to the certificate folder (in my case for <i>packmule.ca</i>, <b>YOU HAVE TO CHANGE THIS TO YOUR DOMAIN</b>)<br>
5. prep the cert into a single file for Lighttpd<br>
6. log the date into a file for debugging purposes<br>
7. restart our server
</p>

<p>
And voila, it's done. Enjoy!</p>


<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" /></h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<br>
<!--End mc_embed_signup-->
<h2>Questions</h2>
<div id="disqus_thread">COMMENTS WILL LOAD HERE</div>
<script>
(function () {
//Modified from: //christianfei.com/posts/how-to-lazy-load-disqus-comments/
var comments = document.getElementById('disqus_thread'),
disqusLoaded = false;
function loadDisqus() {
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://babble-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})(); disqusLoaded = true;}
function findTop(obj) {
var curtop = 0;
if (obj.offsetParent) {
do {
curtop += obj.offsetTop;
} while (obj = obj.offsetParent);
return curtop;}}
// Throttle scroll event: //codepen.io/SitePoint/pen/RRLVAL
function throttle(fn, wait) {
var time = Date.now();
return function() {
if ((time + wait - Date.now()) < 0) {
fn();
time = Date.now();}}}
if(comments) {
var commentsOffset = findTop(comments);
window.addEventListener('scroll', throttle(function() {
if(!disqusLoaded && window.pageYOffset > commentsOffset - 1000) {
loadDisqus();}}, 100));}
} )();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
