<html>
<head>
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 800px) {body {width: 90%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
pre {overflow-wrap: break-word;}
.prettyprint{border: 1px solid #dedede;}
</style>
<title>
Monkey Patching in Ruby - Real World Example
</title>
<meta name="description" content="A guide walking readers through a real world use case of monkey patching in ruby, dealing with other gems and ORMs.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="/contact">Contact</a></li>
</ul>
<h1>
Monkey Patching in Ruby - Real World Example
</h1>
<p style='font-weight: bold; text-align: right;'>
Mon 09 Oct 2017<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>
<i>"Monkey patching is like violence. If it's not working, you aren't using enough of it." - some popular Rubyist</i>
</p>
<p>
One of the fun things(read: absolutely terrifying) in ruby is learning about the ability to override any class anytime you want. <a href="https://en.wikipedia.org/wiki/Uncle_Ben#.22With_great_power_comes_great_responsibility.22">With great power comes great responsibility</a>. Any piece of code you run can cause major damage or unexpected results if somewhere along the way someone put in something nasty like:
</p>
<pre class='prettyprint'>
class String
  def empty?
    true
  end
end
</pre>
<p>Now imagine overriding a more important class? Scary right! Against the general rule of thumb, sometimes we forgo the warnings of other rubyists and go ahead to patch in stuff to allow for nicer DSLs and APIs. Here is a real example that I came across while working on the <a href="https://github.com/nesaulov/surrealist">Surrealist</a> gem.
</p>
<p>
The problem faced was that our method <i>#surrealize</i> worked only on single records returned from ORMs(like <a href="https://github.com/rails/rails/tree/master/activerecord">ActiveRecord</a>). When dealing with collection of records it is harder for us to hook in and provide a custom method.
</p>
<pre class='prettyprint'>
User.create(name: 'Alessandro')
User.first.surrealize # => "{\"name\":\"Alessandro\"}" 
User.all.surrealize   # => NoMethodError
</pre>
<p>
Most ORMs will pass us back an array of objects or in the case of ActiveRecord, some sort of dynamically built class. So it seemed pretty straightforward, if we want to continue using this same API to surrealize collection of records we need to start monkey patching.
</p>
<pre class='prettyprint'>
# implementation simplified	
class Array
  def surrealize
    map do |record|
      Surrealist.surrealize(record)
    end
  end
end

# Now using Sequel ORM
User.insert(name: 'Alessandro')
User.first.surrealize # => "{\"name\":\"Alessandro\"}"
User.all.surrealize   # => ["{\"name\":\"Alessandro\"}"]
</pre>
<p>
So this works and from a user's point of view it seems like expected behaviour. The problem though is that they are unaware that I'm in and mucking around with <b>Array</b>. To get ActiveRecord working as well, some custom violence is needed:
</p>
<pre class='prettyprint'>
if defined?(ActiveRecord)
  module ActiveRecord::Delegation
    delegate :surrealize, to: :records
  end
end
</pre>
<p>
ActiveRecord returns a dynamic instance, ActiveRecord_Relation, built from the model. We just delegate our method to <i>#records</i> which actually produces an Array holding all the records(duh). Since we already patched Array this now works!
</p>
<p>Now the question is, is this the right way to solve the problem? That's a tough call.
<blockquote>
<b>- Will more `things` probably need custom patching?</b><br>
<b>- Potentially breaking stuff due to unexpected behaviour in trusted classes?</b><br>
<b>- Is there another way which does not require patching?</b><br>
<b>- Is creating a new interface okay?</b>
</blockquote>
If you can confidently answer yes to all of these then maybe you need to take a step back from the keyboard and stop monkey-patching. Despite it being fun to see what you can get away with, this kind of code can come back and bite...silently.
</p>
<p>
The way it was solved on Surrealist was ultimately not going down the path of monkey-patching. Instead we introduced a slightly new interface. The benefits to the alternative approach was that it's more explicit in what it will do and, most importantly, automatically works with everything without custom patches:
</p>
<pre class='prettyprint'>
# implementation simplified
module Surrealist
  def self.surrealize_collection(collection)
    raise unless collection.respond_to?(:each)

    collection.map do |record|
      surrealize(record)
    end
  end
end

# Using any ORM now we can
Surrealist.surrealize_collection(User.all)
  # => "[{\"name\":\"Alessandro\"]"
</pre>
<p>
Monkey-patching is a powerful tool in the ruby ecosystem but wield it sparingly especially if you are going to jumble into code that does not <i>belong</i> to you. If you are interested <a href="https://github.com/nesaulov/surrealist/issues/13">here is the back and forth of this problem being solved on the Surrealist project</a>.
</p>
<p>
Have fun monkeying around!
</p>
<h3>Get Notified of Future Posts</h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length+images.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<br>
<!--End mc_embed_signup-->
<h2>Questions</h2>
<div id="disqus_thread">COMMENTS WILL LOAD HERE</div>
<script>
//Modified from: //christianfei.com/posts/how-to-lazy-load-disqus-comments/
var comments = document.getElementById('disqus_thread'),
disqusLoaded = false;
function loadDisqus() {
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://babble-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})(); disqusLoaded = true;}
function findTop(obj) {
var curtop = 0;
if (obj.offsetParent) {
do {
curtop += obj.offsetTop;
} while (obj = obj.offsetParent);
return curtop;}}
// Throttle scroll event: //codepen.io/SitePoint/pen/RRLVAL
function throttle(fn, wait) {
var time = Date.now();
return function() {
if ((time + wait - Date.now()) < 0) {
fn();
time = Date.now();}}}
if(comments) {
var commentsOffset = findTop(comments);
window.addEventListener('scroll', throttle(function() {
if(!disqusLoaded && window.pageYOffset > commentsOffset - 1000) {
loadDisqus();}}, 100));}
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
