<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint{border: 1px solid #dedede;}
</style>
<title>
Reading Time for Technical Blogs (Javascript)
</title>
<meta name="description" content="A guide on how to calculate a best estimate of how long a blog entry that covers code will take to read.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="/contact">Contact</a></li>
</ul>
<h1>
Reading Time for Technical Blogs  (Javascript)
</h1>
<p style='font-weight: bold; text-align: right;'>
Fri 06 Oct 2017<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>
In our busy lives and with thousands of monkeys at type writers putting out blogs posts, knowing how long an article will take to read is priceless. A quick <a href='https://en.wikipedia.org/wiki/Google_(verb)'>google</a> will tell you that the <a href='https://encrypted.google.com/search?hl=en&q=average%20reading%20speed'>average reading speed is around 200 words per minute</a>! Ignoring that typical comprehension is really low (only 60%!), this gives us pretty clear route of how to generate a reading time for any article:
</p>
<pre class='prettyprint linenums'>
var paragraphs = document.getElementsByTagName("p");
var display    = document.getElementById("time");
var count      = 0;

for (var i = 0; i < paragraphs.length; i++) {
    count = count + paragraphs[i].innerHTML.split(" ").length;
}

display.innerHTML = Math.round(count/200);	
</pre>
<p>
We simply grab each <b>p</b> tag, split it's content into words by breaking on 'spaces'(" ") and count the total number of 'words'. We divide that by the average speed of 200. Tada! For this page that gives us: <i><span id="time-1">~</span> mins</i>.
</p>
<p> This gives a pretty rough, but decent estimate. I have an issue though, my blog posts contain plenty of code snippets. Code reading time/comprehension is a beast of a problem, and the numbers for the average there vary widely! So how can I get something that better approximates the time to read a technical blog?</p>
<p>
Like any good problem solver we'll make some assumptions and build and expand our simple algorithm from above.
</p>
<p><b>My first assumption</b> that I've already made is that headings take no time to read. I think that is fine since usually those can be skimmed without much thought.
</p>
<p><b>My second assumption</b> that I'll make now is that my readers are better than average. Looking at code all day must make programmers slightly faster at reading, right? So I'll bump the speed from <i>200 -> 250</i>.
</p>
<p><b>The last assumption</b> is that each block of code will take on average of one minute to read. While my code snippets aren't usually complex I still want to reflect that some time should be taken going over them a little slower than you would usually a block of text. I allot <i>1 minute</i> per code block found in a posting. On this blog code blocks always have the class <i>prettyprint</i> so that's how I'll wrangle and count all of them:
</p>
<pre class='prettyprint linenums'>
var paragraphs = document.getElementsByTagName("p");
var code       = document.getElementsByClassName("prettyprint");
var display    = document.getElementById("time");
var count      = 0;

for(var i = 0; i < paragraphs.length; i++) {
    count = count + paragraphs[i].innerHTML.split(" ").length;
}

display.innerHTML = Math.round(count/250+code.length);
</pre>
<p>
That gives us the result you see at the top of the page! Neat huh?
</p>

<b>EDIT: I have since increased the the time to TWO minutes per code block. You're welcome!</b>


<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" /></h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2);
var paragraphs = document.getElementsByTagName("p");
var display = document.getElementById("time-1");
var count = 0;

for (var i = 0; i < paragraphs.length; i++) {
    count = count + paragraphs[i].innerHTML.split(" ").length;
}

display.innerHTML = Math.round(count/200);	
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<br>
<!--End mc_embed_signup-->
<h2>Questions</h2>
<div id="disqus_thread">COMMENTS WILL LOAD HERE</div>
<script>
//Modified from: //christianfei.com/posts/how-to-lazy-load-disqus-comments/
var comments = document.getElementById('disqus_thread'),
disqusLoaded = false;
function loadDisqus() {
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://babble-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})(); disqusLoaded = true;}
function findTop(obj) {
var curtop = 0;
if (obj.offsetParent) {
do {
curtop += obj.offsetTop;
} while (obj = obj.offsetParent);
return curtop;}}
// Throttle scroll event: //codepen.io/SitePoint/pen/RRLVAL
function throttle(fn, wait) {
var time = Date.now();
return function() {
if ((time + wait - Date.now()) < 0) {
fn();
time = Date.now();}}}
if(comments) {
var commentsOffset = findTop(comments);
window.addEventListener('scroll', throttle(function() {
if(!disqusLoaded && window.pageYOffset > commentsOffset - 1000) {
loadDisqus();}}, 100));}
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
