<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint:not(.linenums){padding: 5px 10px;}
small{font-size:10px;}
</style>
<title>
Removing Disqus
</title>
<meta name="description" content="Making webpages load faster by removing cruft.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact/">Contact</a></li>
</ul>
<h1>
Removing Disqus
</h1>
<p style='font-weight: bold; text-align: right;'>
Wed 15 Jul 2020
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>I like webpages that load fast. Especially when we are talking about pages that are just blocks of text. I try and make my personal projects adhere to what I would like to see across the web. I previously talked about this in <a href="/defer_resources.html">Lower Page Sizes by Deferring Junk</a>.</p>

<p>
Users don't want to wait for content. They don't to be frustrated by paint reflow. They don't want to download MB's worth of trash.
</p>

<p>In that spirit I am removing <a href="https://disqus.com">Disqus</a> from all my personal projects. Currently I barely get any comments so it really is wasting user time and data limits, but I already have a great way for people to interact with me. It's something amazing you might have heard of called <a href="https://en.wikipedia.org/wiki/Email">email</a>.</p>

<h3>Benefits of removing Disqus:</h3>
- 1kb <span style='color:green'>less</span> from each html request for my pages</li></br>
- 36 lines <span style='color:green'>less</span> of complexity I don't own</li></br>
- 24 requests <span style='color:green'>less</span> per page</li></br>
- 1.01 MB <span style='color:green'>less</span> loaded per page<small>, which is an order of magnitude greater than the actual content</small></li></br>
- <span style='color:green'>No user tracking</span> by disqus, google, and facebook and who knows what other 3rd parties</li></br>
- <span style='color:green'>No user sign up</span>, just use the email you already have.</li></br>
</ul>
<p>Enjoy.</p>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" /></h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<!--End mc_embed_signup-->
<br>
<br>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/?message=https://alessandrominali.github.io/removing_disqus.html">contact me anytime</a> :)</h3>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
