<html>
<head>
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
</style>
<title>Sinatra + Reverse Proxy(Lighttpd) + SSL</title>
<meta name="description" content="A quick guide to getting a secure HTTPS sinatra app for free.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="/contact">Contact</a></li>
</ul>
<h1>Sinatra + Reverse Proxy(Lighttpd) + SSL</h1>
<p style='font-weight: bold; text-align: right;'>
Mon 28 Aug 2017<br>
Reading time: (1 min)
</p>
<p>So you made your first Sinatra app and you got it live on your server. You followed the <a href="http://recipes.sinatrarb.com/p/deployment/lighttpd_proxied_to_thin">simple steps here</a> to get a sweet reverse proxy going with Lighttpd and Thin and everything is right in the universe. Then you hear some unsettling news...Google is slowly ramping its <a href="https://security.googleblog.com/2016/09/moving-towards-more-secure-web.html">hunt for non-HTTPS pages</a>. Time to get cracking.</p>
<p>Let's pretend this is our awesome app:</p>
<pre class="prettyprint linenums">
require 'sinatra'

get '/' do
  .. show something ..
end
</pre>
<p>Let's get the Sinatra side ready to OBEY Google.</p>
<p>Install <a href="https://github.com/josh/rack-ssl">Rack::SSL</a> via your terminal:</p>
<pre class="unix">gem install rack-ssl</pre>
<p>And now let's use it to force HTTPS:</p>
<pre class="prettyprint linenums">
require 'sinatra'
require 'rack/ssl' #
use Rack::SSL      #

get '/' do
  .. show something ..
end
</pre>
<p>Pretty simple huh? Now we need to make sure we have a valid certificate to actually communicate securely. Thankfully in this day and age it's simple and free. The generous folks at <a href="https://letsencrypt.org">Let's Encrypt</a> want to see every site beefed up. Go to <a href="https://certbot.eff.org">https://certbot.eff.org</a> and select the <b>software</b> and <b>server</b> you are using. In our case <b>software</b> is <i>none of the above</i> and <b>server</b> is <i>...well honestly you should know, cause I have no idea what you are using</i>.</p>
<p>Follow the instructions in the <b>INSTALL</b> section. Make sure to replace <i>/path/to/my/app</i> and <i>mydomain.com</i> with real values then run this via your terminal: 
<pre class="unix">sudo certbot certonly --webroot -w /path/to/my/app -d mydomain.com -d www.mydomain.com</pre>
<p>Now we have our own certificates! Lighttpd expects certs in a single file so let's do that:</p>
<pre class="unix">
cd /etc/letsencrypt/live/mydomain
</pre>
<pre class="unix">
cat privkey.pem cert.pem > ssl.pem
</pre>
<p>Lastly we edit our Lighttpd config, again replacing <i>mydomain</i>:</p>
<pre class="prettyprint">
  $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/mydomain/ssl.pem"
    ssl.ca-file =  "/etc/letsencrypt/live/mydomain/cert.pem"
    ssl.cipher-list = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
    ssl.honor-cipher-order = "enable"
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"
  }
</pre>
<p>Reload Lighttpd:</p>
<pre class="unix">/etc/init.d/lighttpd reload</pre>
<p>and we should now be getting HTTPS everywhere!</p>
<p>Rejoice that we evaded Google's evil gaze for one more day. Next steps should be making sure your cert is always up to date by running this before every 90 days:</p>
<pre class="unix">certbot renew </pre>
<p>Good luck out there.</p>
<h3>Get Notified of Future Posts</h3>
<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length);
</script>
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
#mce-EMAIL {width: 40%;}
#mce-EMAIL, #mc-embedded-subscribe {height: 30px; float: left;}
#mc-embedded-subscribe {width: 100px; border: none; background-color: #ddd;}
#mc-embedded-subscribe:hover {color: white; background-color: #333;}
</style>
<div id="mc_embed_signup">
<form action="//packmule.us8.list-manage.com/subscribe/post?u=05df9a2a90aaaa22b906c11d9&amp;id=b7c9b7a5e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="Email Address">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05df9a2a90aaaa22b906c11d9_b7c9b7a5e2" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<br>
<!--End mc_embed_signup-->
<h2>Questions</h2>
<div id="disqus_thread">COMMENTS WILL LOAD HERE</div>
<script>
//Modified from: //christianfei.com/posts/how-to-lazy-load-disqus-comments/
var comments = document.getElementById('disqus_thread'),
disqusLoaded = false;
function loadDisqus() {
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://babble-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})(); disqusLoaded = true;}
function findTop(obj) {
var curtop = 0;
if (obj.offsetParent) {
do {
curtop += obj.offsetTop;
} while (obj = obj.offsetParent);
return curtop;}}
// Throttle scroll event: //codepen.io/SitePoint/pen/RRLVAL
function throttle(fn, wait) {
var time = Date.now();
return function() {
if ((time + wait - Date.now()) < 0) {
fn();
time = Date.now();}}}
if(comments) {
var commentsOffset = findTop(comments);
window.addEventListener('scroll', throttle(function() {
if(!disqusLoaded && window.pageYOffset > commentsOffset - 1000) {
loadDisqus();}}, 100));}
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
