<html>
<head>
<link rel="alternate" type="application/rss+xml" title="Alessandro Minali's Babble" href="https://alessandrominali.github.io/rss.xml" />
<style>
body {width: 60%; margin-left: auto; margin-right: auto; font-family: "Courier New", Courier, monospace; color: #555555}
@media screen and (max-width: 1200px) {body {width: 75%;}}
@media screen and (max-width: 1000px) {body {width: 85%;}}
@media screen and (max-width: 800px) {body {width: 95%;}}
h1 {text-align: center; font-size: 2em; margin-top: 50px;}
h2 {text-align: center; font-size: 1.5em; margin-top: 50px;}
p {text-align: justify; font-size: 1em;}
dl {margin: 50px 50px 20px 50px; padding: 0;}
dt {font-weight: bold; float: left; width: 30%; padding: 0; margin: 0;}
dd {padding-left: 23%;}
a {text-decoration: underline; font-weight: normal; color: #555555;}
a:hover {color: white; background-color: #333}
ul {list-style-type: none; display: block; height: 1em; text-align: center; margin: 25px 0px; padding: 0; clear: both;}
#nav>li {display: inline; padding: 0px 20px; font-weight: bold;}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {color: #aaa; list-style-type: decimal !important;}
.unix, b, i {background-color: #eee}
.unix::before {content: '$ ';}
.unix {margin: 0px 20px; padding: 0px 5px; display: inline;}
.log{background-color: #eee; margin: 0px 20px; padding: 0px 5px; display: inline-block;}
pre {overflow-wrap: break-word; white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.prettyprint:not(.linenums){padding: 5px 10px;}
</style>
<title>
Minimal Music Machine (Bash/Mac OSX)
</title>
<meta name="description" content="A music player with a small footprint for minimalists.">
</head>
<body>
<ul id="nav">
<li><a href="/">More Babble</a></li>
<li></li>
<li></li>
<li><a href="https://packmule.ca/contact/">Contact</a></li>
</ul>
<h1>
Minimal Music Machine (Bash/Mac OSX)
</h1>
<p style='font-weight: bold; text-align: right;'>
Tue 09 Feb 2021
<br>
Reading time: (<span id='time'>~</span> mins)
</p>
<p>
I'm always looking for ways to make my life simpler and less cluttered. The latest epiphany I had was to reduce inefficiencies of music playing. I used to exclusively listen to tracks on <a href='https://en.wikipedia.org/wiki/Spotify'>Spotify</a>/<a href='https://en.wikipedia.org/wiki/Youtube'>Youtube</a> but for a number of years now I have gotten "hard" copies of all my music so it is always accessible, as I've grown to appreciate an <a href='https://100r.co/site/working_offgrid_efficiently.html#internet'>offline-first</a> approach. <a href='https://en.wikipedia.org/wiki/VLC_media_player'>VLC</a> was the application I used to play my music but it is overkill, wasting CPU time rendering a GUI and who knows what else when all I want is to power the speakers.
</p>

<p>
That lead to a short adventure of <a href='https://en.wikipedia.org/wiki/Google_(verb)'>googling</a> how to manually play music on <a href='https://en.wikipedia.org/wiki/OSX_(disambiguation)'>Mac OSX</a>. There are a bunch of open-source projects aimed at creating a minimal music player but I really wanted nothing but audio playing. I don't need an interface of any kind. I have a folder of music, I want it shuffled and pumped out into the air.
</p>

<p>
With my luck I avoided having to write my own app as Mac OSX comes with a tiny little toy called <b>afplay</b>. It has a beautiful man page:
</p>
<img src="./assets/afplay.png" />
<p>
What more could anyone ask for. To turn this into the music player of my dreams all I needed was to alias 4 simple commands in my <i>~/.bash_profile</i> and then I had my own tiny terminal troubadour:
</p>
<pre class="prettyprint">
play(){
  trap 'murder' 1 3 9 # cleanup when terminal closes
  SAVEIFS=$IFS
  IFS=$'\n' # allow for filenames with spaces
  music=$(find ~/Downloads/stuff/vids | shuf) # shuffle music files
  for f in $music
  do
    afplay "$f" # play the audio
  done & # background the process
  IFS=$SAVEIFS
  clear
}

# kill the audio player to proceed to the next track
alias next='killall afplay && clear'
# stop the background process and all further playing
alias stop='kill %?afplay && sleep 0.1 && clear'
# track down and kill everything in sight
alias murder='kill %?afplay; while killall afplay; do :; done'
</pre>

<p>And to kick it off:</p>
<pre class="unix">
play
</pre>

<p>
Sitting at ~1% CPU usage, what more can you ask for. Enjoy :)
</p>

<script>
var paragraphs = document.getElementsByTagName("p");
var code = document.getElementsByClassName("prettyprint");
var images = document.getElementsByTagName("img");
var display = document.getElementById("time");
var count = 0;
for(var i = 0; i < paragraphs.length; i++)
{
    count = count + paragraphs[i].innerHTML.split(" ").length;
}
display.innerHTML = Math.round(count/250+code.length*2+images.length);
</script>
<hr>
<h3>Questions? Free free to <a href="https://packmule.ca/contact/">contact me anytime</a> :)</h3>
<h3>Get Notified of Future Posts <img style="vertical-align: middle" src="./assets/feed.svg" onclick="window.location='feed:https://alessandrominali.github.io/rss.xml'" />
<form style="display: inline" action="https://tinyletter.com/packmule" method="post" onsubmit="window.open('https://tinyletter.com/packmule', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true" target="popupwindow">
<input id="tlemail" name="email" placeholder="Your email here" type="text">
<input name="embed" type="hidden" value="1">
<input type="submit" value="Subscribe">
</form>
</h3>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
</body>
</html>
